# Fees
SERVICE_FEE = 0.10

# Exchange rates 
# ! PLN is not included as it's used as a base/reference currency calculations and 
# ! is always considered to be the value of 1. All the below currency rates should 
# ! be configured based on "how much of [currency] is equal to 1 PLN" formula.
EXCHANGE_USD = 0.20
EXCHANGE_EUR = 0.25

# Other
NODE_ENV = development
